<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="Script.js"></script>
        <meta charset="utf-8" />
        <title>MK Projekt VR I</title>
    </head>
    <body>
        <div id="wrap">
            <h1 id="title">Welcome to Random Moments!</h1>
            <div id="menu">  
                <ul>
                    <li><a href="?">Home page</a>
                    <li><a href="?mode=random">Random moment</a>
                    <li><a href="?mode=about">About us</a>
                    <?php if(isset($_SESSION['username'])):?>
                        <li><a href="?mode=upload">Upload</a>
                        <li><a href="?mode=logout">Logout</a>
			        <?php else: ?>
                        <li><a href="?mode=register">Register</a>
				        <li><a href="?mode=login">Login</a>
			        <?php endif; ?>
                </ul>
            </div>
            <div id="content">

<?php if(isset($_SESSION['notice'])): ?>
  	<?php foreach($_SESSION['notice'] as $note):?>
    	<div class="notice"><h2><?php echo $note; ?></h2></div>
  	<?php endforeach;
    	unset($_SESSION['notice']); ?>
<?php endif;?>